/* ------Start Variable----- */
:root{
    --main-color:#10cab7;
    --secondary-color:#04695f;
    --last-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:.3s;
}


/* ------End Variable----- */
/* start component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media(max-width:767px){
    .special-heading
    {
        font-size:60px ;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    
}   
/* End component */
/* --------Start Global Rule--------- */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    
}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}
/* -------------small screen-------- */
@media (min-width:768px){
    .container{
        width: 750px;
    }
/* -------------medium srcreen--------- */
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* ----------large screen--------- */
@media (min-width:1200px){
    .container{
        width: 1000px;
    }
}
/* -----------------------End Global Rule---------------------------- */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width:60px;
}
 .header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover ul{
    display:inline;
}
.header .links .icon{
    width: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #eee;
    position: absolute;
    width: 200px;
    right: 0;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    position: absolute;
    right: 5px;
    top: -18px;
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
}
.header .links ul li a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd;
}
.header .links ul li a:hover {
padding-left: 25px;
}

/* end header */
/* Start landing section */

.landing{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68.8px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
margin: 0;
color: var(--main-color);
font-weight: bold;
font-size: 50px;
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;;
}

/* End landing section */
/* <!-- start feature section --> */
.features{
 padding-top: var(--section-padding);
 padding-bottom:var(--section-padding);
 background-color:var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    text-align: center;
    font-size: 19px;
}
.features .feat i{
    color: var(--main-color);
    width: 50px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    color: #777777;
    line-height: 1.6;
}
/* <!-- start feature section --> */
/* start services */ 
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    /* grid-template-rows: repeat(auto-fill,minmax(300px,1fr)); */
    margin-top: 100px;
    grid-gap: 30px;
}

.services .services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .col .srv{
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-bottom: 20px;
    }
}
.services .services-content  .srv i{
    color: var(--main-color);
    flex-basis:60px; 
    padding-right: 10px;
}
.services .services-content .srv .text{
    flex-basis: 1;
}
.services .services-content .srv .text h3{
    font-weight: 800;
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    line-height: 1.6;
    color: #777;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    position: absolute;
    right: -20px;
    bottom: -40px;
    z-index: -1;
}
.services .services-content .image img{
    width: 90%;
}
@media (max-width: 1200px){
    
    .services .services-content .image-coloum{
        display: none;
    }
  
}

/* End services */
/* start protofilo */
.protofilo{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.protofilo .protofilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 100px;
    grid-gap: 30px;
}

.protofilo .protofilo-content .card {
    background-color: white;
}

.protofilo .protofilo-content .card img{
    max-width: 100%;
    }
.protofilo .protofilo-content .card .info{
       padding: 20px;
        }
.protofilo .protofilo-content .card h3{
            margin: 0;
            }
.protofilo .protofilo-content .card p{
              color: #777;
                }
/* End protofilo */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) +60px);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    margin-top: 100px;
}
@media(max-width:992px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width:992px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    top: -40px;
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    top: -40px;
    right: -150px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom:80px solid var(--main-color) ;
    z-index: -1;
}
@media(max-width:992px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
}}

.about .about-content .image img{
    width: 100%;
} 
.about .about-content .text{
  flex-basis: calc(100% - 500px)
}
.about .about-content .text p:first-of-type{
  font-weight:bold;
  line-height: 2;
   margin-bottom: 50px
}
.about .about-content .text hr{
   border-color: var(--main-color);
   display: inline-block;
   width: 50%;
  }
  .about .about-content p:last-of-type{
    line-height: 2;
    color:#777;
  }

/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;
}
.contact .info p{
font-size: 30px;
font-weight: 800;
color: #2c4755;
letter-spacing: -2px;
margin-bottom: 15px;
}

.contact .info a{
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    text-decoration: none;
}
@media(max-width:457px){
    .contact .info p{
        font-size: 20px;
    }
    .contact .info p+a{
        font-size: 20px;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
margin-left: 10px;
color: var(--last-color);
}
/* End contact */
/* Start Footer */
.footer{
    background-color: var(--last-color);
    padding:30px 10px;
    font-size: 18px;
    color: white;
    text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
